# api-giret-historical-resource

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/giret/apigiretresources/controller/: HistoricalResourceController.java
src/main/java/com/giret/apigiretresources/model/: HistoricalResource.java  Recurso.java
src/main/java/com/giret/apigiretresources/repository/: HistoricalResourceRepository.java
src/main/java/com/giret/apigiretresources/service/: HistoricalResourceService.java  HistoricalResourceServiceImpl.java
src/main/java/com/giret/apihistorical/resource/: ApiHistoricalResourcesApplication.java
src/main/java/com/giret/apihistorical/resource/controller/: HistoricalResourceController.java
src/main/java/com/giret/apihistorical/resource/model/: HistoricalResource.java
src/main/java/com/giret/apihistorical/resource/repository/: HistoricalResourceRepository.java
src/main/java/com/giret/apihistorical/resource/service/: HistoricalResourceService.java  HistoricalResourceServiceImpl.java
src/test/java/com/giret/apihistorical/resource/controller/: HistoricalResourceControllerTest.java
src/test/java/com/giret/apihistorical/resource/service/: HistoricalResourceServiceImplTest.java
